<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbara Kieu</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <!-- icon -->
    <link rel="stylesheet" href="./assets/icons/css/all.min.css">
    <!-- grid -->
    <link rel="stylesheet" href="./assets/css/grid.css">
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- darkmode -->
    <link rel="stylesheet" href="./assets/css/darkmode.css">
</head>
<body>
    <div class="app">
        <div class="grid">
            <div class="row no-gutters">

                <div class="col sm-1 m-3 l-3 xl-2">
                    <header class="cv-header">
                        <div class="cv-header__info">
                          <h1 class="cv-header__info-name">Barbara Kieu</h1>
                          <div class="cv-header__info-avt"></div>
                          <p class="cv-header__info-description">Hi, my name is Barbara Kieu. Welcome to my personal website!</p>
                          <ul class="cv-header__info-social-link">
                            <li class="cv-header__info-social-link-item">
                                <a class="cv-header__info-social-link-item" href="tel:+84374748971"> 
                                    <i class="fa-solid fa-phone cv-header__info-social-link__icon"></i>
                                </a>
                            </li>
                            <li class="cv-header__info-social-link-item"> 
                                <a class="cv-header__info-social-link-item" href="mailto:kieuthithuba2409@gmail.com"> 
                                    <i class="fa-solid fa-envelope cv-header__info-social-link__icon"></i>
                                </a>
                            </li>
                            <li class="cv-header__info-social-link-item"> 
                                <a class="cv-header__info-social-link-item" href="https://www.facebook.com/profile.php?id=100022800095604"> 
                                    <i class="fa-brands fa-facebook-f cv-header__info-social-link__icon"></i>
                                </a>
                            </li>
                            <li class="cv-header__info-social-link-item"> 
                                <a class="cv-header__info-social-link-item" href="https://www.instagram.com/barbara_24_9/"> 
                                    <i class="fa-brands fa-instagram cv-header__info-social-link__icon"></i>
                                </a>
                            </li>
                            <li class="cv-header__info-social-link-item"> 
                                <a class="cv-header__info-social-link-item" href="https://www.linkedin.com/in/barbara-kieu-833088203/"> 
                                    <i class="fa-brands fa-linkedin-in cv-header__info-social-link__icon"></i>
                                </a>
                            </li>
                          </ul>
                        </div>
                        <div class="cv-header__seperate"></div>
                        <nav id="navigation" class="cv-header__nav"> 
                          <ul class="cv-header__nav-list">
                            <li class="cv-header__nav-list-item"> 
                                <a data-scroll class="cv-header__nav-list-item-link active" href="#home">
                                 <i class="fa-solid fa-house-user cv-header__nav-list-item-icon"></i>home
                                </a>
                            </li>
                            <li class="cv-header__nav-list-item"> 
                                <a data-scroll class="cv-header__nav-list-item-link" href="#about-me">
                                    <i class="fa-solid fa-user cv-header__nav-list-item-icon"></i>about me
                                </a>
                            </li>
                            <li class="cv-header__nav-list-item"> 
                                <a data-scroll class="cv-header__nav-list-item-link" href="./pages/resume.html">
                                    <i class="fa-solid fa-newspaper cv-header__nav-list-item-icon"></i>resume
                                </a>
                            </li>
                            <li class="cv-header__nav-list-item"> 
                                <a data-scroll class="cv-header__nav-list-item-link" href="#blog">
                                    <i class="fa-solid fa-blog cv-header__nav-list-item-icon"></i>blog
                                </a>
                            </li>
                            <li class="cv-header__nav-list-item"> 
                                <a data-scroll class="cv-header__nav-list-item-link" href="#contact">
                                    <i class="fa-solid fa-comments cv-header__nav-list-item-icon"></i>contact
                                </a>
                            </li>
                          </ul>
                        </nav>

                        <nav id="navigation" class="cv-header__nav tablet__nav"> 
                            <ul class="cv-header__nav-list">
                              <li class="cv-header__nav-list-item"> 
                                  <a data-scroll class="cv-header__nav-list-item-link active" href="#home">
                                   <i class="fa-solid fa-house-user cv-header__nav-list-item-icon"></i>
                                  </a>
                              </li>
                              <li class="cv-header__nav-list-item"> 
                                  <a data-scroll class="cv-header__nav-list-item-link" href="#about-me">
                                      <i class="fa-solid fa-user cv-header__nav-list-item-icon"></i>
                                  </a>
                              </li>
                              <li class="cv-header__nav-list-item"> 
                                  <a data-scroll class="cv-header__nav-list-item-link" href="./pages/resume.html">
                                      <i class="fa-solid fa-newspaper cv-header__nav-list-item-icon"></i>
                                  </a>
                              </li>
                              <li class="cv-header__nav-list-item"> 
                                  <a data-scroll class="cv-header__nav-list-item-link" href="#blog">
                                      <i class="fa-solid fa-blog cv-header__nav-list-item-icon"></i>
                                  </a>
                              </li>
                              <li class="cv-header__nav-list-item"> 
                                  <a data-scroll class="cv-header__nav-list-item-link" href="#contact">
                                      <i class="fa-solid fa-comments cv-header__nav-list-item-icon"></i>
                                  </a>
                              </li>
                            </ul>
                          </nav>
                        <div class="cv-header__seperate"></div>
                        <div class="cv-header__nav-hire-me">
                            <a class="cv-header__nav-hire-me-link btn btn-primary to-contact" href="#contact">
                                <span class="cv-header__nav-hire-me-link-content btn__content">
                                    <i class="fa-solid fa-paper-plane cv-header__nav-hire-me-icon"></i>hire me
                                </span>
                            </a>
                        </div>
                        <div class="cv-header__seperate"></div>
                        <div class="cv-header__dark-mode"> 
                            <h2 class="cv-header__dark-mode-title">dark mode</h2>
                            <div class="cv-header__dark-mode-check">
                            <input class="cv-header__dark-mode-input" type="checkbox" id="darkmode">
                            <lable class="cv-header__dark-mode-check-btn" for="darkmode">
                                <i class="fa-solid fa-sun cv-header__dark-mode-check-btn--sun"> </i>
                                <i class="fa-solid fa-moon cv-header__dark-mode-check-btn--moon"></i>
                                <div class="cv-header__dark-mode-check-ball"></div>
                            </lable>
                          </div>
                        </div>
                      </header>
                    </div>
                <div class="col c-12 sm-11 m-9 l-9 xl-10 ">
                    <div  class="wrapper" data-spy="scroll" data-target="#navigation" data-offset="70">
                        <div id="menu-mobile" class="cv-header__menu-to-show">
                            <i id="menu-mobile__icon" class="fa-solid fa-bars cv-header__nav-list-item-icon"></i>
                        </div>
                        <section class="cv-intro" id="home">
                            <div class="cv-intro__cover-photo"></div>
                            <div class="cv-intro__info">
                                <h3 class="cv-intro__info-say-hello">hi there!</h3>
                                <h2 class="cv-intro__info-name">I'm
                                    <span class="cv-intro__info-name-major is-visible"></span>
                                </h2>
                                <p class="cv-intro__info-description">I am an amateur photographer. I'm researching my major job and I take street photography in my free time, and some of highlights on my blog. Want to know how I can help to work? Check out my online resume and portfolio.</p>
                                <div class="cv-intro__info-btn-to-link">
                                    <a href="#about-me" class="cv-intro__info-to-portofolio btn to-about-me">
                                        <span class="btn__content">
                                            <i class="fa-solid fa-eye cv-intro__info-btn-to-link-icon"></i>view portofolio
                                        </span>
                                    </a>
                                    <a href="./pages/resume.html" class="cv-intro__info-to-resume btn btn-primary">
                                        <span class="btn__content">
                                            <i class="fa-solid fa-pager cv-intro__info-btn-to-link-icon"></i>view resume
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="cv-intro__scroll-down to-about-me"></div>
                        </section>
                        <section class="cv-section cv-section__about-me grid wide" id="about-me">
                            <div class="cv-section__title">
                                <h2 class="cv-section__title-content">
                                    About <span class="cv-section__title-emphasis emphasis">me</span>
                                </h2>
                                <span class="cv-section__separator"></span>
                            </div>
                            <!-- personal infomation -->
                            <div class="cv-section__about-me-personal-info row">
                                <div class="col xl-5 l-12 m-12 sm-12 c-12">
                                    <div class="cv-section__about-me-intro">
                                        <h4 class="cv-section__about-me-intro-say-hi">Hello! I'm <span class="emphasis">Barbara Kieu</span></h4>
                                        <p class="cv-section__about-me-intro-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sequi, molestias quaerat modi voluptate sapiente totam ad labore repellendus ratione provident sunt doloribus dolorum nemo temporibus nobis vitae id odit.</p>
                                        <a href="#" class="cv-section__about-me-intro-download-resume btn btn-primary">
                                            <span class="btn__content">
                                                <i class="fa-solid fa-file-arrow-down cv-section__about-me-intro-download-resume-icon"></i> Download my CV
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col xl-3 l-6 m-6 sm-6 c-12">
                                    <div class="cv-section__about-me-show-info">
                                        <h6 class="cv-section__about-me-show-info-field"><span class="cv-section__about-me-show-info-field-name">Name: </span>Barbara Kieu</h6>
                                        <h6 class="cv-section__about-me-show-info-field"><span class="cv-section__about-me-show-info-field-name">Birthday: </span><span class="cv-section__about-me-show-info-field-value-number">24/09/2002</span></h6>
                                        <h6 class="cv-section__about-me-show-info-field"><span class="cv-section__about-me-show-info-field-name">Address: </span>Binh Thanh, Ho Chi Minh City, Vietnam</h6>
                                        <h6 class="cv-section__about-me-show-info-field"><span class="cv-section__about-me-show-info-field-name">Experience: </span>2+ years</h6>
                                    </div>
                                </div>
                                <div class="col xl-4 l-6 m-6 sm-6 c-12">
                                    <div class="cv-section__about-me-show-info">
                                        <h6 class="cv-section__about-me-show-info-field"><span class="cv-section__about-me-show-info-field-name">Phone: </span><span class="cv-section__about-me-show-info-field-value-number">(+84) 374 748 971</span></h6>
                                        <h6 class="cv-section__about-me-show-info-field"><span class="cv-section__about-me-show-info-field-name">Email: </span>kieuthithuba2409@gmail.com</h6>
                                        <h6 class="cv-section__about-me-show-info-field"><span class="cv-section__about-me-show-info-field-name">LinkedIn: </span><a href="https://www.linkedin.com/in/barbara-kieu-833088203/" class="cv-section__about-me-show-info-field-value-link"> barbara kieu </a></h6>
                                        <h6 class="cv-section__about-me-show-info-field"><span class="cv-section__about-me-show-info-field-name">Languages: </span>
                                            <span class="cv-section__about-me-show-info-field-values">
                                                <div class="cv-section__about-me-show-info-field-value">Vietnamese (Native)</div>
                                                <div class="cv-section__about-me-show-info-field-value">English (Professional)</div>
                                            </span>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <!-- timeline -->
                            <div class="cv-section__about-me-sub-section">
                                <h3 class="cv-section__about-me-subtitle">Timeline</h3>
                            </div>
                            <div class="row cv-section__about-me-timeline-table">
                                <div class="col xl-6 l-12 m-12 sm-12 c-12">
                                    <div class="cv-section__about-me-timeline-column">
                                        <h4 class="cv-section__about-me-timeline-column__title">Education & Job</h4>
                                        <div class="cv-section__about-me-timeline-column__container">
                                            <div class="cv-section__about-me-timeline-column__box">
                                                <h5 class="cv-section__about-me-timeline-column__box-title">Bachelor degree</h5>
                                                <div class="cv-section__about-me-timeline-column__box-details">
                                                    <span class="cv-section__about-me-timeline-column__box-info-value">
                                                        <i class="fa-solid fa-bookmark cv-section__about-me-timeline-column__box-icon"></i>Van Lang University
                                                    </span>
                                                    <span class="cv-section__about-me-timeline-column__box-info-value">
                                                        <i class="fa-solid fa-calendar-days cv-section__about-me-timeline-column__box-icon"></i>Oct 2020 - <span class="present-value">Present</span>
                                                    </span>
                                                </div>
                                                <p class="cv-section__about-me-timeline-column__box-contain">Current GPA: 8.04.</p>
                                            </div>
                                            <div class="cv-section__about-me-timeline-column__box">
                                                <h5 class="cv-section__about-me-timeline-column__box-title">Staff sale</h5>
                                                <div class="cv-section__about-me-timeline-column__box-details">
                                                    <span class="cv-section__about-me-timeline-column__box-info-value">
                                                        <i class="fa-solid fa-bookmark cv-section__about-me-timeline-column__box-icon"></i>Fresh Hokkaido
                                                    </span>
                                                    <span class="cv-section__about-me-timeline-column__box-info-value">
                                                        <i class="fa-solid fa-calendar-days cv-section__about-me-timeline-column__box-icon"></i>15<sup>th</sup> Oct, 2020 - 1<sup>st</sup> Dec, 2020
                                                    </span>
                                                </div>
                                                <p class="cv-section__about-me-timeline-column__box-contain">Product consulting to customers, Cashier and Leader.</p>
                                            </div>
                                            <div class="cv-section__about-me-timeline-column__box">
                                                <h5 class="cv-section__about-me-timeline-column__box-title">ielts certificate</h5>
                                                <div class="cv-section__about-me-timeline-column__box-details">
                                                    <span class="cv-section__about-me-timeline-column__box-info-value">
                                                        <i class="fa-solid fa-bookmark cv-section__about-me-timeline-column__box-icon"></i>HCM City
                                                    </span>
                                                    <span class="cv-section__about-me-timeline-column__box-info-value">
                                                        <i class="fa-solid fa-calendar-days cv-section__about-me-timeline-column__box-icon"></i><span class="present-value">Present</span>
                                                    </span>
                                                </div>
                                                <p class="cv-section__about-me-timeline-column__box-contain">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col xl-6 l-12 m-12 sm-12 c-12">
                                    <div class="cv-section__about-me-timeline-column">
                                        <h4 class="cv-section__about-me-timeline-column__title">Experience</h4>
                                        <div class="cv-section__about-me-timeline-column__container">
                                            <div class="cv-section__about-me-timeline-column__box">
                                                <h5 class="cv-section__about-me-timeline-column__box-title">Photography</h5>
                                                <div class="cv-section__about-me-timeline-column__box-details">
                                                    <span class="cv-section__about-me-timeline-column__box-info-value">
                                                        <i class="fa-solid fa-bookmark cv-section__about-me-timeline-column__box-icon"></i>Freelance
                                                    </span>
                                                    <span class="cv-section__about-me-timeline-column__box-info-value">
                                                        <i class="fa-solid fa-calendar-days cv-section__about-me-timeline-column__box-icon"></i>2018 - <span class="present-value">Present</span>
                                                    </span>
                                                </div>
                                                <p class="cv-section__about-me-timeline-column__box-contain">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <!-- skills -->
                            <div class="cv-section__about-me-skills cv-section__about-me-sub-section">
                                <h3 class="cv-section__about-me-subtitle">skills</h3>
                            </div>
                            <div class="row cv-section__about-me-skill-table">
                                <div class="col xl-6 l-12 m-12 sm-12 c-12">
                                    <ul class="cv-section__about-me-list-skills">
                                        <li class="cv-section__about-me-list-skill-item">
                                            <span class="cv-section__about-me-list-skill-name">Microsoft Office</span>
                                            <div class="cv-section__about-me-list-skill-progress" id="microsoft-office"></div>
                                        </li>
                                        <li class="cv-section__about-me-list-skill-item">
                                            <span class="cv-section__about-me-list-skill-name">Power bi</span>
                                            <div class="cv-section__about-me-list-skill-progress" id="power-bi"></div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col xl-6 l-12 m-12 sm-12 c-12">
                                    <ul class="cv-section__about-me-list-skills">
                                        <li class="cv-section__about-me-list-skill-item">
                                            <span class="cv-section__about-me-list-skill-name">Photography</span>
                                            <div class="cv-section__about-me-list-skill-progress" id="photography"></div>
                                        </li>
                                        <li class="cv-section__about-me-list-skill-item">
                                            <span class="cv-section__about-me-list-skill-name">English</span>
                                            <div class="cv-section__about-me-list-skill-progress" id="english"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- counter - number -->
                            <div class="row cv-section__about-me-counter-num-list is-hiden">
                                <div class="col l-3">
                                    <div class="cv-section__about-me-counter-num-box">
                                        <h4 class="cv-section__about-me-counter-num-count counter" id="pictures">66</h5>
                                        <h5 class="cv-section__about-me-counter-num-title">pictures</h5>
                                    </div>
                                </div>
                                <div class="col l-3">
                                    <div class="cv-section__about-me-counter-num-box">
                                        <h4 class="cv-section__about-me-counter-num-count counter" id="Exp-Years">&lt1</h5>
                                        <h5 class="cv-section__about-me-counter-num-title">year’s experience </h5>
                                    </div>
                                </div>
                                <div class="col l-3">
                                    <div class="cv-section__about-me-counter-num-box">
                                        <h4 class="cv-section__about-me-counter-num-count counter" id="ielts-Score">6.5+<sapn class="hope-value">hope</sapn></h5>
                                        <h5 class="cv-section__about-me-counter-num-title">ielts overall</h5>
                                    </div>
                                </div>
                                <div class="col l-3">
                                    <div class="cv-section__about-me-counter-num-box">
                                        <h4 class="cv-section__about-me-counter-num-count counter" id="major-GPA">8.0 <span class="present-value">Present</span></h5>
                                        <h5 class="cv-section__about-me-counter-num-title">major GPA</h5>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="cv-section cv-section__blog" id="blog">
                            <div class="cv-section__title">
                                <h2 class="cv-section__title-content">
                                    my <span class="cv-section__title-emphasis emphasis">blogs</span>
                                </h2>
                                <span class="cv-section__separator"></span>
                            </div>
                        </section>
                        <!-- contact-info -->
                        <section class="cv-section cv-section__contact grid wide" id="contact">
                            <div class="cv-section__title">
                                <h2 class="cv-section__title-content">
                                    contact <span class="cv-section__title-emphasis emphasis">me</span>
                                </h2>
                                <span class="cv-section__separator"></span>
                            </div>
                            <!-- contact-info-block -->
                            <div class="cv-section__contact-info-block row">
                                <div class="col xl-6 l-6 m-12 sm-12 c-12">
                                    <div class="box cv-section__contact-card-body">
                                        <i class="fa-solid fa-map cv-section__contact-card-icon"></i>
                                        <div class="cv-section__contact-card-content">
                                            <h5 class="cv-section__contact-card-content-field">My address</h5>
                                            <div class="cv-section__contact-card-content-details">
                                                <p class="cv-section__contact-card-content-description">Binh Thanh, Ho Chi Minh City, Vietnam</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box cv-section__contact-card-body">
                                        <i class="fa-solid fa-share-nodes cv-section__contact-card-icon"></i>
                                        <div class="cv-section__contact-card-content">
                                            <h5 class="cv-section__contact-card-content-field">Social Profiles</h5>
                                            <div class="cv-section__contact-card-content-details">
                                                <ul class="cv-section__contact-card-content-social-list">
                                                    <li class="cv-section__contact-card-content-social-item">
                                                        <a href="https://www.facebook.com/profile.php?id=100022800095604" class="cv-section__contact-card-content-social-link">
                                                            <i class="fa-brands fa-facebook cv-section__contact-card-content-social-icon"></i>
                                                        </a>
                                                    </li>
                                                    <li class="cv-section__contact-card-content-social-item">
                                                        <a href="https://www.instagram.com/barbara_24_9/" class="cv-section__contact-card-content-social-link">
                                                            <i class="fa-brands fa-instagram-square cv-section__contact-card-content-social-icon"></i>
                                                        </a>
                                                    </li>
                                                    <li class="cv-section__contact-card-content-social-item">
                                                        <a href="https://www.linkedin.com/in/barbara-kieu-833088203/" class="cv-section__contact-card-content-social-link">
                                                            <i class="fa-brands fa-linkedin cv-section__contact-card-content-social-icon"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col xl-6 l-6 m-12 sm-12 c-12">
                                    <div class="box cv-section__contact-card-body">
                                        <i class="fa-solid fa-inbox cv-section__contact-card-icon"></i>
                                        <div class="cv-section__contact-card-content">
                                            <h5 class="cv-section__contact-card-content-field">Email</h5>
                                            <div class="cv-section__contact-card-content-details">
                                                <p class="cv-section__contact-card-content-description"><a href="mailto:kieuthithuba2409@gmail.com" class="cv-section__contact-card-content-to-email">kieuthithuba<span class="number">2409</span><span class="domain">@gmail.com</span></a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box cv-section__contact-card-body">
                                        <i class="fa-solid fa-mobile-screen-button cv-section__contact-card-icon"></i>
                                        <div class="cv-section__contact-card-content">
                                            <h5 class="cv-section__contact-card-content-field">Call me</h5>
                                            <div class="cv-section__contact-card-content-details">
                                                <p class="cv-section__contact-card-content-description number"><a href="tel:+84374748971" class="cv-section__contact-card-content-to-phone">(+84) 374 748 971</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- contact form -->
                            <p class="cv-section__contact-form-intro">Feel free to get in touch with me. I am always open to discussing new projects, creative ideas, or opportunities to be part of your vision.</p>
                            <!-- form-table -->
                            <form action="" method="post" class="cv-section__contact-form-fields grid">
                                <div class="row cv-section__contact-form-row">
                                    <div class="col xl-6 l-6 m-12 sm-12 c-12">
                                        <div class="cv-section__contact-form-group">
                                            <input type="text" id="ContactFormName" name="name" class="cv-section__contact-form-control" placeholder="Name" required="">
                                            <span class="error-msg" id="name-error"></span>
                                        </div>
                                    </div>
                                    <div class="col xl-6 l-6 m-12 sm-12 c-12">
                                        <div class="cv-section__contact-form-group">
                                            <input type="email" id="ContactFormEmail" name="email" class="cv-section__contact-form-control" placeholder="Email" required="">
                                            <span class="error-msg" id="email-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row cv-section__contact-form-row">
                                    <div class="col xl-6 l-6 m-12 sm-12 c-12">
                                        <div class="cv-section__contact-form-group">
                                            <input type="tel" id="ContactFormPhone" name="phone" pattern="[0-9\-]*" class="cv-section__contact-form-control" placeholder="Phone Number" value="" required="">
                                            <span class="error-msg" id="phone-error"></span>
                                        </div>
                                    </div>
                                    <div class="col xl-6 l-6 m-12 sm-12 c-12">
                                        <div class="cv-section__contact-form-group">
                                            <input type="text" id="ContactSubject" name="subject" class="cv-section__contact-form-control" placeholder="Subject" value="" required="">
                                            <span class="error-msg" id="subject-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row cv-section__contact-form-row">
                                    <div class="col xl-12 l-12 m-12 sm-12 c-12">
                                        <textarea id="ContactFormMessage" name="message" class="cv-section__contact-form-control" rows="4" placeholder="Type Your Message Here..." required=""></textarea>
                                        <span class="error-msg" id="msg-error"></span>
                                    </div>
                                </div>
                                <div class="cv-section__contact-form-group cv-section__contact-mail-send">
                                    <input type="submit" class="btn btn-primary cv-section__contact-mail-send-btn" name="contactus" value="Send Message">
                                    <div id="loading">
                                        <img src="./assets/images/ajax-loader.gif" alt="loading" class="cv-section__contact-mail-send-loading">
                                    </div>
                                </div>
                            </form>
                            <!-- map -->
                            <div class="cv-section__contact-map grid">
                                <div class="row">
                                    <div class="col xl-12 l-12 m-12 sm-12 c-12">
                                        <iframe class="cv-section__contact-map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62703.82813797646!2d106.68264965087621!3d10.812133478019668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175289f02a8eae9%3A0x34ec9d90e055cde3!2zQsOsbmggVGjhuqFuaCwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1645024799377!5m2!1svi!2s" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <footer class="cv-footer">
                            <p class="cv-footer__license">Copyright © 2022 <a class="cv-footer__license-link" href="#">Someone</a></p>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- js --start -->
    <!-- jquery-3.6.0 -->
    <script src="./assets/js/jquery-3.6.0.js"></script>
    <!-- bootstrap bundle -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- js-cookie -->
    <script src="./assets/js/js-cookie.min.js"></script>
    <!-- show text intro -->
    <script src="./assets/js/showText.js"></script>
    <!-- main -->
    <script src="./assets/js/main.js"> </script>
    <!-- responsive -->
    <script src="./assets/js/responsive.js"></script>
    <!-- emailSend -->
    <script src="./assets/js/mailSend.js"></script>
    <!-- darkmode -->
    <script src="./assets/js/darkMode.js"></script>
    <!-- js --end -->
</body>
</html>